:root {
    --dark_Grey: #2D2D2D;
    --light_Grey: #343434;
}

/* ПАЛИТРА */
:root
{
    --BAG: #4c4a48;
    --TXT: #F8E6C8;
    --COL: #9DCFB6;
}

/* SCROLL BAR */
::-webkit-scrollbar {width: 8px}
::-webkit-scrollbar-track {background: #18191d}
::-webkit-scrollbar-thumb {background: #3b4146}
::-webkit-scrollbar-thumb:hover {background: #474e54}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
*{
    color: var(--TXT);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
} 


body
{
    min-height: 100vh;
    background-color: var(--light_Grey);
}

.wrapper{
    width: 100%;
    height: 100vh;
}

header
{
    width: 100%;
    height: 60px;
    margin-bottom: 40px;
    background: var(--dark_Grey);
}

.grid
{
    display: grid;

    grid-template-rows: ;
    width: 100%;
    background: var(--dark_Grey);
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "name name"
                         "image info"
                         "image tags"
                         "logs logs"
                         "scr scr"
                         "opening opening";
}

.box:first-child {margin: 10px;}

.box
{
    background-color: var(--light_Grey);
    display: inline-grid;
    width: 40px;
    height: 40px;
    margin: 10px 10px 10px 0;
}

header .box:last-child
{
    position: absolute;
    right: 0;
}

.grid-item:first-child { margin: 10px }

.grid-item
{
    background-color: var(--light_Grey);
    margin: 0px 10px 10px 10px;
    text-align: center;
}

.name
{
    grid-area: name;
    font-size: 28px;
}

.icon
{
    grid-area: image;
    padding: 10px;
}

.screen-shot { grid-area: scr }
.mico
{
    width: 300px;
    height: 400px;
    margin: auto;
    border-radius: 10px;
    background-color: var(--dark_Grey);
}
.info { grid-area: info }
.info, .tags { text-align: left }
.logs { grid-area: logs }
.scr
{
    display: inline-block;
    width: 200px;
    height: 120px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--dark_Grey);
}


.opening { grid-area: opening }
.video
{
    width: 100%;
    height: 300px;
}

footer
{
    margin-top: 40px;
    background: var(--dark_Grey);
}


@media (orientation: portrait)
{
    .grid
    {
        grid-template-columns: 1fr !important;
        grid-template-areas:'name'
                            'image'
                            'info'
                            'logs'
                            'tags'
                            'scr'
                            'opening';
    }
}

img { height: 100% }